<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TentaOnline">


    <item
        android:id="@+id/swapView"
        android:title="Swap view"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/submitExam"
        android:title="Submit Exam"
        app:showAsAction="ifRoom">
    </item>

</menu>
