<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout10"

    android:background="@color/lightblue"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".TentaOnline">



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        >

    </LinearLayout>



    <RelativeLayout

        android:id="@+id/linearLayoutKnapp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        >

            <Button
                android:id="@+id/prevArrow"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left"
            />


            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
            >


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>

            </HorizontalScrollView>


            <Button
                android:id="@+id/nextArrow"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:layout_alignParentRight="true"
            />


    </RelativeLayout>



</RelativeLayout>


